# KotlinFFMpeg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbox/ffmpeg/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/ffmpeg/examples/: MainActivity.kt  VideoAdapter.kt
app/src/main/java/com/blackbox/ffmpeg/examples/dialogs/: AudioDialog.kt  GIFDialog.kt  ProgressDialog.kt  VideoDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_audio_preview.xml  dialog_gif_preview.xml  dialog_progress.xml  dialog_video_preview.xml  item_video_selecter.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
